SECRET_KEY='InputYourSecretKey'

PORT=3000
PORT_DEV=4000

DB_HOST_production='localhost'
DB_USER_production='username'
DB_PASSWORD_production='password'
DB_DATABASE_production='databaseName'

DB_HOST_development='localhost'
DB_USER_development='username'
DB_PASSWORD_production='password'
DB_DATABASE_production='databaseName'
